body {
  font-size: 12px;
  color: #404040;
  font-family: Montserrat, sans-serif;
  background-image: linear-gradient(
    to bottom right,
    #ff9eaa 0% 40%,
    #e860ff 60% 100%
  );
  margin: 0;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background: #e860ff;
}
::-webkit-scrollbar-thumb {
  background: #ff9eaa;
  border: 1px solid white;
}
::-webkit-scrollbar-thumb:hover {
  background: #ff8896;
}
.overall-container {
  height: 100vh;
}
.Heading {
  display: flex;
  padding-top: 40px;
  font-family: Montserrat;
  justify-content: center;
}

.textArea {
  width: 100%;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
}
#outlined-basic {
  width: 200px;
}
#submit-button {
  padding: 10px 25px;
}

.repo-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 70px;
}

.desc {
  font-size: larger;
  margin-top: 50px;
}

.back-btn {
  padding-bottom: 40px;
}
.overall-content-container {
  margin: 30px;
  height: 89.5vh;
}
.card {
  background-color: #fff;
  width: 350px;
  height: 200px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 2rem;
  box-shadow: 0px 1rem 1.5rem rgba(0, 0, 0, 0.5);
}
.banner {
  margin-top: 50px;
  height: 150px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  box-sizing: border-box;
}
.banner img {
  background-color: #fff;
  width: 13rem;
  height: 13rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  border-radius: 50%;
}
.menu {
  width: 100%;
  height: 6rem;
  padding: 1rem;
  display: flex;
  color: white;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
}
.card h2.name {
  text-align: center;
  padding: 0 2rem 0.5rem;
  margin-top: 30px;
}
.card .title {
  color: #a0a0a0;
  font-size: 0.85rem;
  text-align: center;
  padding: 0 2rem 1.2rem;
}
.actions {
  width: auto;
  padding: 0 2rem 1.2rem;
  display: flex;
  flex-direction: column;
  order: 99;
}
.actions .follow-info {
  width: 100%;
  justify-content: center;
  padding: 0 0 1rem;
  display: flex;
}
.actions .follow-info h2 {
  font-size: xx-large;
  text-align: center;
  margin: 0;
  box-sizing: border-box;
}
.actions .follow-info h2 {
  width: 30%;
  text-decoration: none;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.8rem;
  transition: background-color 100ms ease-in-out;
}
.actions .follow-info h2 span {
  color: white;
  font-weight: bold;
  transform-origin: bottom;
  transform: scaleY(1.3);
  transition: color 100ms ease-in-out;
}
.actions .follow-info h2 small {
  color: white;
  font-size: 0.85rem;
  font-weight: normal;
}
.actions .follow-info h2 :hover {
  color: red;
  cursor: pointer;
}

.card .desc {
  text-align: justify;
  padding: 0 2rem 2.5rem;
  order: 100;
  margin: 20px;
}

.card .visibility {
  display: flex;
  width: 100%;
  justify-content: center;
}

.visibility p {
  padding: 5px 10px;
  border: 1px solid grey;
  border-radius: 20px;
}

.goToMainContainer {
  margin-top: 20px;
  margin-left: 30px;
}
.goToMainContainer svg {
  width: 50px;
  height: 50px;
}
.content {
  display: flex;
  width: 100%;
  justify-content: center;
}

.content-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 30px;
  height: 300px;
  width: max-content;
  min-width: 700px;
  background-color: rgb(255, 243, 220);
  font-family: Montserrat;
  border-radius: 5px;
  margin: 50px;
}
.left-content {
  width: 200px;
}

.left-content img {
  width: 150px;
  height: 150px;
}

.right-content h1 {
  margin: 0;
  margin-bottom: 10px;
  font-size: xx-large;
}

.gobackbutton {
  display: flex;
  width: 100%;
  justify-content: center;
}
.follow-heading {
  display: flex;
  justify-content: center;
  width: 100%;
  color: white;
  margin-top: 20px;
}
.follow-comp {
  height: 96.5vh;
}

.follow-card {
  background-color: #fff;
  max-width: 360px;
  display: flex;
  width: 200px;
  height: 250px;
  flex-direction: column;
  overflow: hidden;
  border-radius: 2rem;
  box-shadow: 0px 1rem 1.5rem rgba(0, 0, 0, 0.5);
}

.follow-banner {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 8rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  box-sizing: border-box;
}
.follow-banner img {
  background-color: #fff;
  width: 6rem;
  height: 6rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  transition: transform 0.5s;
}
.follow-banner img:hover {
  transform: scale(0.9);
}
.follow-name {
  text-align: center;
  margin-top: 30px;
  display: flex;
  width: 100%;
  margin-bottom: 20px;
  justify-content: center;
}
.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
